# dbcp or anything else
toast.mail.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
toast.mail.url=jdbc:cubrid:10.161.142.69:30102:toast_mail:::?charset=UTF-8
toast.mail.username=toast_mail
toast.mail.password=toast_mail!@#123

initialSize=5
minIdle=5
maxActive=30
maxWait=8500